<!DOCTYPE html>

<html>

  <head>
    <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
    <h2>Student URN: 6845554</h2>
        <!style for tables>
          <style>
            table {
              font-family: arial,sans-serif;
              border-collapse: collapse;
              width: 30%;

            }

            td,th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd:
            }
            
          </style>

    <style>
      p.ex1 {
        margin-left: 250px;
      }
    </style>
  </head>
  
  <hr>
  <h2 style=”fontfamily:calibri:”><b>Conference paper: Nanotechnology and AI </b></h2>
  <hr>
  <body>
     <h1>Lets Get Started</h1>
    
    <h2>Abstract</h2>
    <p>This Article delves into the dynamic intersection of two cutting edge technologies – Nanotechnology and Artificial Intelligence (AI) – and their profound implications for reshaping the world as we know it. As Nanotech continues to miniaturise the physical realm, and AI augments the intellectual capabilities of machines, their convergence opens unprecedented possibilities and challenges. From revolutionary advancements in healthcare, energy, and materials science to the ethical considerations surrounding anatomy and decision-making, this exploration navigates the multifaceted impact of Nanotech and AI on our interconnected global society. Through a lens of innovation, ethics, and societal adaptation, we unravel the intricate tapestry that these technologies weave, offering a glimpse into the transformative journey that awaits us in the era of Nanotech and AI integration.</p>

    <h2>Introduction</h2>
    <p>Artificial intelligence (AI) and Nanotechnology are two of the most rapidly developing technologies in the world. AI is the ability of machines to simulate human intelligence, while nanotechnology is the manipulation of matter at the atomic and molecular level. These two technologies are already having a profound impact on our lives, and they are only going to become more important in the future.
    Regarding Nanotechnology, Feynman once described a vision of using machines to build smaller machines down to the molecular level (Bayda et al., 2019). This idea if put into practice could allow us infinite ways to further the development of mankind in every sense from physical health to architecture.
    AI has made monumental changes to the way we work especially in recent years. Especially with AI engines like ChatGPT and Google Bard, we’ve had to adapt to the risks involved with AI as openly available as it has become. Where students can, instead of writing up a 1000-word essay, have a bot do it for them in seconds. This gives examiners and teachers a much harder time with checking if a students work I truly their own. 
    </p>
  
  </body>



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .mySlides {display:none;}
  <body style="background-color:#FFFFFF;margin-left:50px;">
  </style>

  <hr>
  <h3 id="Abstract">
    
  </h3>
  
      
</html>
